WpfApp3/App.xaml

<Application x:Class="WpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                
                
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="DefaultFont">Microsoft Yahei UI, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="HeaderFontFamily">Microsoft Yahei UI Light, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="ContentFontFamily">Microsoft Yahei, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>


        </ResourceDictionary>
    </Application.Resources>
</Application>
