Demoxxx/Views/AppearenceView.xaml

<UserControl x:Class="Demo.Views.AppearenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Demo"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:converter="clr-namespace:Demo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"         
             DataContext="{Binding Appearence, Source={StaticResource ViewModelLocator}}"                     
             >
    
    <UserControl.Resources>
        <Thickness x:Key="ComboBoxMargin">0,6,0,24</Thickness>
        <sys:Double x:Key="ComboBoxMinWidth">160</sys:Double>
        <converter:AccentToBrushConverter x:Key="AccentToBrushConverter"/>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock 
            Style="{StaticResource TitleLevel2}" 
            Text="{lex:Loc String_SettingsLanguage}"/>

        <ComboBox 
            MinWidth="{StaticResource ComboBoxMinWidth}" 
            Margin="{StaticResource ComboBoxMargin}"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding CurrentLanguage}"/>

        <TextBlock 
            Style="{StaticResource TitleLevel2}" 
            Text="{lex:Loc String_SettingsTheme}"/>

        <ComboBox 
            MinWidth="{StaticResource ComboBoxMinWidth}" 
            Margin="{StaticResource ComboBoxMargin}" 
            HorizontalAlignment="Left"
            ItemsSource="{Binding Themes}"
            SelectedItem="{Binding CurrentTheme}"/>

        <TextBlock
            Style="{StaticResource TitleLevel2}"
            Text="{lex:Loc String_SettingsAccent}"/>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Accents}"
                 SelectedItem="{Binding CurrentAccent}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type mahapps:Accent}">
                    <Rectangle Width="40" Height="40" Margin="4" Fill="{Binding Converter={StaticResource AccentToBrushConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
    </StackPanel>


</UserControl>
