Demo/Views/SettingsView.xaml

<UserControl x:Class="Demo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Demo"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:view="clr-namespace:Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="Transparent" Margin="40,10,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SettingsList"
                 SelectedIndex="0" MaxWidth="300" MinWidth="160"
                 FontSize="{StaticResource ListFontSize}"                 
                 Style="{StaticResource VirtualisedMetroListBox}">

            <ListBoxItem Padding="20,6" Content="{lex:Loc String_SettingsProjectModules}" />
            <ListBoxItem Padding="20,6" Content="{lex:Loc String_SettingsAppearence}" />

        </ListBox>

        <Rectangle Grid.Column="1" Fill="{DynamicResource SeperatorBrush}" Stretch="Fill" Margin="3,0" Width="1"/>

        <TabControl x:Name="SettingsTabControl" Grid.Column="2" Margin="20,0"
                    SelectedIndex="{Binding ElementName=SettingsList,Path=SelectedIndex}">
            <TabControl.Resources>
                <Style x:Key="TabContentScrollViewStyle" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style>
                    <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem>
                <Grid Background="#FFE5E5E5">
                    <TextBlock>开始</TextBlock>
                </Grid>
            </TabItem>

            <TabItem>
                <ScrollViewer Style="{StaticResource TabContentScrollViewStyle}">
                    <view:AppearenceView/>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
