Demo/Views/StartView.xaml

<UserControl x:Class="Demo.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Demo"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:view="clr-namespace:Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Start, Source={StaticResource ViewModelLocator}}"                     
             >
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="HighLightBrush" Color="#BDBDBD" Opacity="0.2"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>-->
                    <Setter Property="Background" Value="{StaticResource HighLightBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentBaseColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <PathGeometry x:Key="NewFileIconPath">
            M7.5,5.6L5,7L6.4,4.5L5,2L7.5,3.4L10,2L8.6,4.5L10,7L7.5,5.6M19.5,15.4L22,14L20.6,16.5L22,19L19.5,17.6
            L17,19L18.4,16.5L17,14L19.5,15.4M22,2L20.6,4.5L22,7L19.5,5.6L17,7L18.4,4.5L17,2L19.5,3.4L22,2M13.34,12.78
            L15.78,10.34L13.66,8.22L11.22,10.66L13.34,12.78M14.37,7.29L16.71,9.63C17.1,10 17.1,10.65 16.71,11.04
            L5.04,22.71C4.65,23.1 4,23.1 3.63,22.71L1.29,20.37C0.9,20 0.9,19.35 1.29,18.96L12.96,7.29C13.35,6.9 14,6.9 14.37,7.29Z
        </PathGeometry>
        <PathGeometry x:Key="OpenFileIconPath">
            M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 
            21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z
        </PathGeometry>
        <!--<view:NewProjectWindow x:Key="NewProjectWindowInstance" 
                               Owner="{Binding RelativeSource={RelativeSource AncestorType={x:Type mahapps:MetroWindow}}}"/>-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--Background Watermark-->
        <Border Grid.ColumnSpan="5" Grid.RowSpan="5" IsHitTestVisible="False">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40"
                    Width="200" Height="200">
                <Path Data="{StaticResource NewFileIconPath}" Stretch="Uniform"
                      Fill="{Binding ElementName=NewProjectButton, Path=Background,Mode=OneWay}"/>
                <Path Data="{StaticResource OpenFileIconPath}" Stretch="Uniform"
                      Fill="{Binding ElementName=OpenProjectButton, Path=Background,Mode=OneWay}"/>
            </Grid>
        </Border>

        <!--Title-->
        <TextBlock Text="{lex:Loc String_Start}" Style="{StaticResource TitleLevel1}"
                   FontSize="40" Margin="60,40" Grid.ColumnSpan="3"/>

        <!--Command Buttons-->
        <StackPanel Grid.Row="1" Orientation="Vertical" MinWidth="260" Margin="60,0" >
            <!--New Projet Button-->
            <Button x:Name="NewProjectButton"  
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenNewProjectWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:StartView}},Path=Tag}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="30" Width="30" Margin="10,4">
                        <Path Data="{StaticResource NewFileIconPath}" Stretch="Uniform" 
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=Foreground}"/>
                    </Border>
                    <TextBlock Text="{lex:Loc String_NewProject}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4" Grid.Column="1"/>
                </Grid>
            </Button>            
            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="#BDBDBD"/>
            <!--Open Projet Button-->
            <Button x:Name="OpenProjectButton"  Style="{StaticResource ButtonStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="30" Width="30" Margin="10,4">
                        <Path Data="{StaticResource OpenFileIconPath}" Stretch="Uniform" 
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=Foreground}"/>
                    </Border>
                    <TextBlock Text="{lex:Loc String_OpenProject}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4" Grid.Column="1"/>
                </Grid>
            </Button>            
            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="#BDBDBD"/>
        </StackPanel>

        <!--History File List-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical" MinWidth="260"
                    Margin="60,0" >
        </StackPanel>


    </Grid>
</UserControl>
