Demo.UI/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="ResizeMetroWindowStyle" TargetType="{x:Type mahapps:MetroWindow}">
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="NonActiveWindowTitleBrush" Value="{x:Null}"/>
        <Setter Property="WindowTitleBrush" Value="{x:Null}"/>
        <Setter Property="ShowIconOnTitleBar" Value="False"/>
        <Setter Property="ShowMinButton" Value="False"/>
        <Setter Property="ShowMaxRestoreButton" Value="False"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ShowSystemMenuOnRightClick" Value="False"/>
        <Setter Property="TitleAlignment" Value="Center"/>
        <Setter Property="TitleCharacterCasing" Value="Normal"/>
        <Setter Property="TitleForeground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource TextBrush}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    </Style>


    <Style x:Key="TopmostMetroWindowStyle" TargetType="{x:Type mahapps:MetroWindow}" 
           BasedOn="{StaticResource ResizeMetroWindowStyle}">
        <Setter Property="Topmost" Value="True"/>
    </Style>


    <Style x:Key="FixedMetroWindowStyle" TargetType="{x:Type mahapps:MetroWindow}"
           BasedOn="{StaticResource ResizeMetroWindowStyle}">
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>


</ResourceDictionary>