Demo/MainWindow.xaml

<mahapps:MetroWindow x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Demo.Views"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Demo"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d" 
        Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        NonActiveWindowTitleBrush="{Binding RelativeSource={RelativeSource Self}, Path=WindowTitleBrush}"                     
        BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=WindowTitleBrush}"
        Title="{lex:Loc String_MainWindowTitle}"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"                     
        IconOverlayBehavior="Never"
        LeftWindowCommandsOverlayBehavior="Never"
        RightWindowCommandsOverlayBehavior="Never"
        WindowButtonCommandsOverlayBehavior="Never"
        TitleCharacterCasing="Normal"
        >
    
    <mahapps:MetroWindow.Resources>
        <PathGeometry x:Key="SettingsIconPathDataKey">
            M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 
            12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 
            21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 
            14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 
            7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 
            4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 
            4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 
            14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 
            19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z
        </PathGeometry>
        <PathGeometry x:Key="HelpIconPathDataKey">
            M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 
            14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 
            15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z
        </PathGeometry>

        <view:SettingsView x:Key="SettingsView"/>

    </mahapps:MetroWindow.Resources>

    <!-- Window System Buttons -->
    <mahapps:MetroWindow.WindowButtonCommands>
        <mahapps:WindowButtonCommands Template="{StaticResource MahApps.Metro.Templates.WindowButtonCommands.Win10}"/>
    </mahapps:MetroWindow.WindowButtonCommands>

    <!-- Title Command Buttons -->
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands ShowLastSeparator="False">
            <ToggleButton x:Name="MainWindowSettingsButton">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14" Height="14" Stretch="Uniform"
                          Data="{StaticResource SettingsIconPathDataKey}" 
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=ButtonBase}, Path=Foreground}"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"
                               Text="{lex:Loc String_MainWindowSettings}"/>
                </StackPanel>
            </ToggleButton>
            <Button Click="Button_Click_Help">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14" Height="14" Stretch="Uniform"
                          Data="{StaticResource HelpIconPathDataKey}" 
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=ButtonBase}, Path=Foreground}"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"
                               Text="{lex:Loc String_MainWindowHelp}"/>
                </StackPanel>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>
            <mahapps:Flyout x:Name="SettingsFlyout" Header="{lex:Loc String_MainWindowSettings}" Theme="Adapt" 
                            Position="Right" HorizontalContentAlignment="Stretch" AreAnimationsEnabled="True"
                            CloseButtonIsCancel="True"
                            IsOpen="{Binding ElementName=MainWindowSettingsButton, Path=IsChecked}"
                            Content="{StaticResource SettingsView}"
                            FontFamily="{StaticResource HeaderFontFamily}"/>
        </mahapps:FlyoutsControl>

    </mahapps:MetroWindow.Flyouts>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="MainRootTabControl">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style>
                    <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem >
                <Grid Background="#FFE5E5E5">
                    <TextBlock>开始</TextBlock>
                </Grid>
            </TabItem>

            <TabItem >
                <Grid >
                    <TextBlock>设置</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>




        <DockPanel Grid.Row="1">
            <Button VerticalAlignment="Bottom" Click="Click_CN">CN</Button>
            <Button VerticalAlignment="Bottom" Click="Click_Theme">Theme</Button>
            <Button VerticalAlignment="Bottom" Click="Click_US">US</Button>
        </DockPanel>
    </Grid>
</mahapps:MetroWindow>
