Demo/View/AboutWindow.xaml

<mahapps:MetroWindow x:Class="Demo.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Demo"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
    mc:Ignorable="d"
    Style="{StaticResource FixedMetroWindowStyle}" 
    Title="{lex:Loc String_About}" 
    Height="520" Width="550"
    WindowStartupLocation="CenterScreen">

    <mahapps:MetroWindow.Resources>
        <Style TargetType="Image" >
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </mahapps:MetroWindow.Resources>

    <mahapps:MetroWindow.WindowButtonCommands>
        <mahapps:WindowButtonCommands Template="{StaticResource MahApps.Metro.Templates.WindowButtonCommands.Win10}"/>
    </mahapps:MetroWindow.WindowButtonCommands>

    <DockPanel Margin="40,20">
        <TextBlock Text="{lex:Loc String_MainWindowTitle}"
                   Style="{StaticResource HeadTextLevel1}"
                   DockPanel.Dock="Top"/>

        <TextBlock Text="{lex:Loc String_Packages}"
                   Style="{StaticResource HeadTextLevel3}"
                   Margin="0,30,0,10"
                   DockPanel.Dock="Top"/>

        <Button IsCancel="True" IsDefault="True" VerticalAlignment="Bottom" Margin="360,5,0,0"
                DockPanel.Dock="Bottom"
                Content="{lex:Loc String_OK}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5" >
                <DockPanel Margin="0,10,0,20">
                    <Image Source="/Pictures/mahapps.png" />
                    <TextBlock Text="MahApps.Metro" 
                               DockPanel.Dock="Top" FontSize="20"/>
                    <TextBlock Text="1.5.0" 
                               DockPanel.Dock="Top" FontSize="16"/>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://mahapps.com">
                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Hyperlink},Path=NavigateUri,Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/MahApps/MahApps.Metro" >
                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Hyperlink},Path=NavigateUri,Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>

                </DockPanel>

                <DockPanel Margin="0,10,0,20">
                    <Image Source="/Pictures/mvvmlight.png" />
                    <TextBlock Text="MVVM Light" 
                               DockPanel.Dock="Top" FontSize="20"/>
                    <TextBlock Text="5.3.0" 
                               DockPanel.Dock="Top" FontSize="16"/>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.mvvmlight.net/">
                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Hyperlink},Path=NavigateUri,Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" >
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://mvvmlight.codeplex.com/">
                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Hyperlink},Path=NavigateUri,Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <DockPanel Margin="0,10,0,20">
                    <Image Source="/Pictures/nuget.png" />
                    <TextBlock Text="WPF Localization Extension" 
                               DockPanel.Dock="Top" FontSize="20"/>
                    <TextBlock Text="2.3.2" 
                               DockPanel.Dock="Top" FontSize="16"/>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/SeriousM/WPFLocalizationExtension">
                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Hyperlink},Path=NavigateUri,Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</mahapps:MetroWindow>
