Demo/View/AppearenceView.xaml

<UserControl x:Class="Demo.View.AppearenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Demo"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:converter="clr-namespace:Demo.Converter"
             mc:Ignorable="d" 
             DataContext="{Binding AppearenceView, Source={StaticResource ViewModelLocator}}"                     
             >
    
    <UserControl.Resources>
        <converter:AccentToBrushConverter x:Key="AccentToBrushConverter"/>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock 
            Style="{StaticResource HeadTextLevel3}" 
            Text="{lex:Loc String_SettingsLanguage}"/>

        <ComboBox 
            MinWidth="160" 
            Margin="0,12,0,24"
            HorizontalAlignment="Left"
            ItemsSource="{Binding AllLanguages}"
            SelectedItem="{Binding CurrentLanguage}"/>

        <TextBlock 
            Style="{StaticResource HeadTextLevel3}" 
            Text="{lex:Loc String_SettingsTheme}"/>

        <control:ToggleSwitch
            Margin="0,12,0,24"
            IsChecked="{Binding IsDarkTheme}"
            OffLabel="{lex:Loc String_LightTheme}"
            OnLabel="{lex:Loc String_DarkTheme}"
            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

        <TextBlock
            Style="{StaticResource HeadTextLevel3}"
            Text="{lex:Loc String_SettingsAccent}"/>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding AllAccents}"
                 SelectedItem="{Binding CurrentAccent}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type mahapps:Accent}">
                    <Rectangle Width="40" Height="40" Margin="4" 
                               Fill="{Binding Converter={StaticResource AccentToBrushConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
    </StackPanel>


</UserControl>
