Demo/View/MainWindow.xaml

<mahapps:MetroWindow x:Class="Demo.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:view="clr-namespace:Demo.View"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Demo"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="{lex:Loc String_MainWindowTitle}"
    DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Demo;component/ResDict/MainWindow.ResDict.xaml" />
    </Window.Resources>

    <!-- Title Command Buttons -->
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands ShowLastSeparator="False">

            <!--Settings Button-->
            <ToggleButton x:Name="MainWindowSettingsButton" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14" Height="14" Stretch="Uniform"
                          Data="{StaticResource SettingsIconPathDataKey}" 
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=ButtonBase}, Path=Foreground}"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"
                               Text="{lex:Loc String_Settings}"/>
                </StackPanel>
            </ToggleButton>

            <!--Help Button-->
            <Button Focusable="False" Command="{Binding HelpButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=view:MainWindow}}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14" Height="14" Stretch="Uniform"
                          Data="{StaticResource HelpIconPathDataKey}" 
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=ButtonBase}, Path=Foreground}"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"
                               Text="{lex:Loc String_Help}"/>
                </StackPanel>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl FontFamily="{StaticResource HeaderFontFamily}">
            <mahapps:Flyout x:Name="SettingsFlyout" Header="{lex:Loc String_Settings}" 
                            Theme="Adapt" Position="Right" 
                            HorizontalContentAlignment="Stretch" 
                            AreAnimationsEnabled="True"
                            CloseButtonIsCancel="True"
                            IsOpen="{Binding ElementName=MainWindowSettingsButton, Path=IsChecked}">
                <view:SettingsView/>
            </mahapps:Flyout>
        </mahapps:FlyoutsControl>

    </mahapps:MetroWindow.Flyouts>

    <!-- Contents -->
    <TabControl x:Name="RootTabControl" 
                Visibility="{Binding ElementName=MainWindowSettingsButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityHiddenConverter}, Mode=OneWay}"
                SelectedIndex="{Binding CurrentSubView}">
        <TabControl.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </TabControl.Resources>

        <!--<TabControl.ItemContainerStyle>
            <Style>
                <Setter Property="TabItem.Visibility" Value="Collapsed"/>
            </Style>
        </TabControl.ItemContainerStyle>-->

        <TabItem x:Name="StartPageTab" Header="StartPageTab">
            <view:StartView Tag="{Binding RelativeSource={RelativeSource AncestorType=view:MainWindow}}"/>
        </TabItem>

        <TabItem x:Name="WorkspaceTab" Header="WorkspaceTab">
            <Grid >
                <view:WorkspaceView Tag="{Binding RelativeSource={RelativeSource AncestorType=view:MainWindow}}"/>
            </Grid>
        </TabItem>
    </TabControl>


</mahapps:MetroWindow>
 