Demo/View/ProjectView.xaml

<UserControl x:Class="Demo.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"      
             xmlns:local="clr-namespace:Demo.View"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Demo"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Demo;component/ResDict/ProjectView.ResDict.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel MinWidth="260" >
                <Expander GotFocus="Expander_Expanded">
                    <Expander.Header>
                        <TextBlock Text="{lex:Loc String_ProjectInfo}" Style="{StaticResource HeadTextStyleKey}"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Content="{lex:Loc String_PrimaryInfo}" VerticalAlignment="Stretch" />
                        <ToggleButton Content="{lex:Loc String_GeographicInfo}" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Expander>


                <Expander >
                    <Expander.Header>
                        <TextBlock Text="{lex:Loc String_Resources}"   Style="{StaticResource HeadTextStyleKey}"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Content="{lex:Loc String_WindResources}" VerticalAlignment="Stretch" />
                        <ToggleButton Content="{lex:Loc String_SolarResources}" VerticalAlignment="Stretch" />
                        <ToggleButton Content="{lex:Loc String_GeothermalResources}" VerticalAlignment="Stretch" />
                        <ToggleButton Content="{lex:Loc String_WaterResources}" VerticalAlignment="Stretch" />
                        <ToggleButton Content="{lex:Loc String_FossilFuelsResources}" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Expander>


                <!--<Expander BorderThickness="0" DockPanel.Dock="Top" Padding="0">
                    <Expander.Header>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Style="{StaticResource AddIconButtonStyle}"/>
                            <TextBlock Text="{lex:Loc String_Demands}" 
                                   Style="{StaticResource HeadTextStyleKey}"/>
                        </DockPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Button Content="{lex:Loc String_PowerDemands}" VerticalAlignment="Stretch" />
                        <Button Content="{lex:Loc String_ThermalDemands}" VerticalAlignment="Stretch" />
                        <Button Content="{lex:Loc String_OtherDemands}" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Expander>


                <Expander BorderThickness="0" DockPanel.Dock="Top" Padding="0">
                    <Expander.Header>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Style="{StaticResource AddIconButtonStyle}"/>
                            <TextBlock Text="{lex:Loc String_Supporting}" 
                                   Style="{StaticResource HeadTextStyleKey}"/>
                        </DockPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Button Content="{lex:Loc String_PolicySupporting}" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Expander>-->


            </DockPanel>
        </ScrollViewer>

        <TabControl x:Name="RootTab" Grid.Column="1" Background="Gray">
            
        </TabControl>

    </Grid>

</UserControl>