Demo/View/ProjectModuleSelectWindow.xaml

<mahapps:MetroWindow x:Class="Demo.View.ProjectModuleSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:md="clr-namespace:Demo.Module;assembly=Demo.Module"
    xmlns:cnvrt="clr-namespace:Demo.Converter"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Demo"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
    mc:Ignorable="d"
    Style="{StaticResource ResizeMetroWindowStyle}" 
    Title="{lex:Loc String_SelectProjectModule}" 
    Height="500" Width="450"                 
    WindowStartupLocation="CenterOwner"
    DataContext="{Binding ProjectModuleSelectWindow, Source={StaticResource ViewModelLocator}}"                     
    >

    <mahapps:MetroWindow.Resources>
        <sys:Double x:Key="TabItemHeaderFontSizeKey">16</sys:Double>
        <Style TargetType="ListBox" BasedOn="{StaticResource MetroListBox}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SemiTransparentGreyBrush}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="md:ProjectModule">
                        <CheckBox IsChecked="{Binding IsUsed}" Content="{Binding ModuleTitle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cnvrt:ModuleCategoryToIntConverter x:Key="ModuleCategoryToIntConverter"/>

    </mahapps:MetroWindow.Resources>


    <mahapps:MetroWindow.WindowButtonCommands>
        <mahapps:WindowButtonCommands Template="{StaticResource MahApps.Metro.Templates.WindowButtonCommands.Win10}"/>
    </mahapps:MetroWindow.WindowButtonCommands>


    <DockPanel Margin="20" >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button IsDefault="True" HorizontalAlignment="Right" 
                    Width="100"
                    Content="{lex:Loc String_OK}"/>
            <Button IsCancel="True" HorizontalAlignment="Right"                     
                    Width="100" Margin="4,0"
                    Content="{lex:Loc String_Cancel}"/>
        </StackPanel>


        <TabControl Margin="0,0,0,10"
                    FontFamily="{StaticResource DefaultFont}"
                    mahapps:TabControlHelper.Underlined="SelectedTabItem" 
                    SelectedIndex="{Binding SelectedCategory, Converter={StaticResource ModuleCategoryToIntConverter}}">            
            
            <TabItem Header="{lex:Loc String_ProjectInfo}"
                     mahapps:ControlsHelper.HeaderFontSize="{StaticResource TabItemHeaderFontSizeKey}">
                <ListBox ItemsSource="{Binding InfoModules}"/>
            </TabItem>

            <TabItem Header="{lex:Loc String_Resources}"                   
                     mahapps:ControlsHelper.HeaderFontSize="{StaticResource TabItemHeaderFontSizeKey}">
                <ListBox ItemsSource="{Binding ResourceModules}"/>
            </TabItem>

            <TabItem Header="{lex:Loc String_Demands}"                    
                     mahapps:ControlsHelper.HeaderFontSize="{StaticResource TabItemHeaderFontSizeKey}">
                <ListBox ItemsSource="{Binding DemandModules}"/>
            </TabItem>

            <TabItem Header="{lex:Loc String_Supporting}"                  
                     mahapps:ControlsHelper.HeaderFontSize="{StaticResource TabItemHeaderFontSizeKey}">
                <ListBox ItemsSource="{Binding SupportModules}"/>
            </TabItem>
        </TabControl>

    </DockPanel>

</mahapps:MetroWindow>
