Demo/View/StartView.xaml

<UserControl x:Class="Demo.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Demo.View"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Demo"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             DataContext="{Binding StartView, Source={StaticResource ViewModelLocator}}"                     
             >
    
    <UserControl.Resources>
         <ResourceDictionary Source="pack://application:,,,/Demo;component/ResDict/StartView.ResDict.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--Background Watermark-->
        <Border Grid.ColumnSpan="5" Grid.RowSpan="5" IsHitTestVisible="False">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40"
                    Width="200" Height="200">
                <Path Data="{StaticResource NewFileIconPathKey}" Stretch="Uniform"
                      Fill="{Binding ElementName=NewProjectButton, Path=Background,Mode=OneWay}"/>
                <Path Data="{StaticResource OpenFileIconPathKey}" Stretch="Uniform"
                      Fill="{Binding ElementName=OpenProjectButton, Path=Background,Mode=OneWay}"/>
            </Grid>
        </Border>

        <!--Title-->
        <TextBlock Text="{lex:Loc String_Start}" Style="{StaticResource HeadTextLevel1}"
                   Margin="60,40" Grid.ColumnSpan="3"/>

        <!--Command Buttons-->
        <StackPanel Grid.Row="1" Orientation="Vertical" MinWidth="260" Margin="60,0" >
            
            <!--New Projet Button-->
            <Button x:Name="NewProjectButton"  
                    Style="{StaticResource StartViewButtonStyle}"
                    Command="{Binding NewProjectCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=view:StartView},Path=Tag, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="30" Width="30" Margin="10,4">
                        <Path Data="{StaticResource NewFileIconPathKey}" Stretch="Uniform" 
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=Foreground}"/>
                    </Border>
                    <TextBlock Text="{lex:Loc String_NewProject}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4" Grid.Column="1"/>
                </Grid>
            </Button>
            <Border Style="{StaticResource SeperatorStyle}"/>
            
            <!--Open Projet Button-->
            <Button x:Name="OpenProjectButton"  
                    Style="{StaticResource StartViewButtonStyle}"
                    Command="{Binding OpenProjectCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=view:StartView},Path=Tag, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="30" Width="30" Margin="10,4">
                        <Path Data="{StaticResource OpenFileIconPathKey}" Stretch="Uniform" 
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=Foreground}"/>
                    </Border>
                    <TextBlock Text="{lex:Loc String_OpenProject}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4" Grid.Column="1"/>
                </Grid>
            </Button>
            <Border Style="{StaticResource SeperatorStyle}"/>
        </StackPanel>

        <!--History File List-->
        <!--<StackPanel Grid.Row="1"
                    Orientation="Vertical" MinWidth="260"
                    Margin="60,0" >
        </StackPanel>-->


    </Grid>
</UserControl>
