Demo/View/WorkspaceView.xaml

<UserControl x:Class="Demo.View.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"      
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:view="clr-namespace:Demo.View"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Demo"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
             mc:Ignorable="d" 
             >
    <Grid>

        <avalonDock:DockingManager Grid.Row="1" x:Name="DManager">

            <!--<avalonDock:DockingManager.Theme>
                -->
            <!--<avalonDock:AeroTheme/>-->
            <!--<avalonDock:VS2010Theme/>-->
            <!--<avalonDock:ExpressionDarkTheme/>-->
            <!--<avalonDock:ExpressionLightTheme/>-->
            <!--<avalonDock:GenericTheme/>-->
            <!--
                <avalonDock:MetroTheme/>
            </avalonDock:DockingManager.Theme>-->

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutRoot.LeftSide  >
                    <avalonDock:LayoutAnchorSide >
                        
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="left1" AutoHideWidth="50" ContentId="left1">
                                <TextBox Width="80" SelectionChanged="TextBox_SelectionChanged"></TextBox>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="left2" AutoHideWidth="20" ContentId="left2">
                                <TextBox Width="80"></TextBox>
                            </avalonDock:LayoutAnchorable>

                        </avalonDock:LayoutAnchorGroup>
                        
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>

                <avalonDock:LayoutPanel>
                    
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="100">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Toolbox 标题" ContentId="ext1">
                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="text2" ContentId="text2">
                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument Title="document1" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </avalonDock:LayoutDocument>

                        <avalonDock:LayoutAnchorable Title="document2" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutDocumentPane>
                    
                </avalonDock:LayoutPanel>

            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>



    </Grid>
</UserControl>
